# Quick

./: .gitignore  Directory.Packages.props  LICENSE  Quick.sln  Quick.slnx  docker-compose.yml
contracts/: admin.json  dashboard copy.json  dashboard.json  finance.json  settlement_by_id.json  settlements.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Adapters/: ICreateTradeAdapter.cs
src/Application/Abstractions/Adapters/CreateTrade/: ICreateTradeAdapter.cs  ICreateTradeHttpClientAdapter.cs  ICreateTradeRabbitMqAdapter.cs
src/Application/Abstractions/Gateways/: IAggregrationStoreGateway.cs  IEventStoreGateway.cs  IMessageBusGateway.cs
src/Application/Abstractions/Interactors/: IInteractor.cs
src/Application/Abstractions/Messaging/: IMessageBusProducer.cs
src/Application/Abstractions/Messaging/Publishers/: IPaymentPublisher.cs  ITradePublisher.cs
src/Application/Abstractions/Repositories/: IRepository.cs  ITradeRepository.cs
src/Application/Abstractions/Services/: IAggregrationService.cs  IHttpService.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Application/Gateways/: IAggregrationStoreGateway.cs
src/Application/IoC/: DependencyInjection.cs
src/Application/Messages/: IMessage.cs
src/Application/Messages/Commands/: CreatePaymentCommand.cs  CreateTradeCommand.cs
src/Application/Messages/Events/: PaymentCreatedEvent.cs  TradeCreatedEvent.cs
src/Application/Options/: CreateTradeAdapterOptions.cs  SettlementOptions.cs
src/Application/Services/: AggregrationService.cs
src/Application/Services/Http/: HttpService.cs
src/Application/UseCases/Abstractions/: ICreateTradeUseCase.cs
src/Application/UseCases/Abstractions/Interactors/: IPaymentCreatedInteractor.cs  ITradeCreatedInteractor.cs
src/Application/UseCases/Payment/Interactors/: PaymentCreatedInteractor.cs
src/Application/UseCases/Payments/Interactors/: PaymentCreatedInteractor.cs
src/Application/UseCases/Trade/: CreateTradeUseCase.cs
src/Application/UseCases/Trade/Adapters/: CreateTradeHttpClientAdapter.cs  CreateTradeRabbitMqAdapter.cs
src/Application/UseCases/Trade/Interactors/: PaymentCreatedInteractor.cs  TradeCreatedInteractor.cs
src/Application/UseCases/Trade/Interactors/Abstractions/: IPaymentCreatedInteractor.cs  ITradeCreatedInteractor.cs
src/Application/UseCases/Trades/: CreateTradeUseCase.cs
src/Application/UseCases/Trades/Adapters/: CreateTradeHttpClientAdapter.cs  CreateTradeRabbitMqAdapter.cs
src/Application/UseCases/Trades/Interactors/: TradeCreatedInteractor.cs
src/Application/Validations/: Validator.cs
src/Application/Validations/Commands/: CreateTradeCommandValidator.cs
src/Domain/Abstractions/: IEvent.cs  IMessage.cs
src/Domain/Aggregates/: AggregateRoot.cs  IAggregateId.cs  IAggregateRoot.cs  TradeAggregateId.cs
src/Domain/Entities/: Trade.cs
src/Domain/Enums/: Side.cs  TradeStatus.cs  TradeStatuses.cs
src/Domain/Events/: TradeAccepted.cs  TradeInitiated.cs  TradeSentToCreate.cs
src/Domain/Extensions/: IEnumerableExtensions.cs
src/Domain/Serialization/: SerializationDefinitions.cs
src/Domain/Serialization/Converters/: PolymorphicIEventConverter.cs
src/Domain/ValueObjects/: Account.cs  Price.cs  Quantity.cs  Ticker.cs
src/Infrastructure.AggregrationStore/: DependencyInjection.cs  Infrastructure.AggregrationStore.csproj
src/Infrastructure.AggregrationStore/Abstractions/: IAggregationStoreRepository.cs
src/Infrastructure.AggregrationStore/Configurations/: StoreEventConfiguration.cs
src/Infrastructure.AggregrationStore/Contexts/: EventStoreDbContext.cs
src/Infrastructure.AggregrationStore/Gateways/: AggregrationStoreGateway.cs
src/Infrastructure.AggregrationStore/Models/: Event.cs
src/Infrastructure.AggregrationStore/Options/: EventStoreOptions.cs
src/Infrastructure.AggregrationStore/Repositories/: AggregationStoreRepository.cs
src/Infrastructure.EventStore/: DependencyInjection.cs
src/Infrastructure.EventStore/Abstractions/: IAggregationStoreRepository.cs  IEventStoreRepository.cs
src/Infrastructure.EventStore/Configurations/: StoreEventConfiguration.cs
src/Infrastructure.EventStore/Contexts/: EventStoreDbContext.cs
src/Infrastructure.EventStore/Converters/: EventConverter.cs
src/Infrastructure.EventStore/Gateways/: AggregrationStoreGateway.cs  EventStoreGateway.cs
src/Infrastructure.EventStore/Migrations/: 20250809164527_Initial.Designer.cs  20250809164527_Initial.cs  EventStoreDbContextModelSnapshot.cs
src/Infrastructure.EventStore/Models/: Event.cs
src/Infrastructure.EventStore/Options/: EventStoreOptions.cs
src/Infrastructure.EventStore/Repositories/: AggregationStoreRepository.cs  EventStoreRepository.cs
src/Infrastructure.Messaging/: DependencyInjection.cs  Infrastructure.Messaging.csproj  MessageBusProducer.cs
src/Infrastructure.Messaging/Consumers/: PaymentCreatedConsumer.cs  TradeCreatedConsumer.cs  TradeInitiatedConsumer.cs
src/Infrastructure.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure.Messaging/Gateways/: MessageBusGateway.cs
src/Infrastructure.Messaging/IoC/: DependencyInjection.cs
src/Infrastructure.Messaging/Options/: MessageBusOptions.cs
src/Infrastructure.Messaging/Publishers/: PaymentPublisher.cs  TradePublisher.cs
src/Infrastructure.SqlServer/: DependencyInjection.cs
src/Infrastructure.SqlServer/Configurations/: TradeConfiguration.cs
src/Infrastructure.SqlServer/Contexts/: QuickDbContext.cs
src/Infrastructure.SqlServer/IoC/: DependencyInjection.cs
src/Infrastructure.SqlServer/Repositories/: Repository.cs  TradeRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Endpoints/: EndpointsConfigurator.cs  SupportApi.cs  TradeApi.cs
src/WebApi/Extensions/: HealthCheckExtensions.cs  SerilogExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Extensions/Endpoints/: SupportApi.cs  TradeApi.cs
src/WebApi/Properties/: launchSettings.json
