<Project>
    <PropertyGroup Label="Common">
        <Product>Quick</Product>
        <Copyright>Copyright (c) 2025</Copyright>
        <Authors>github.com/GabrielRego1</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!--OpenApi-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.1.17"/>

        <!--Logging-->
        <PackageVersion Include="Serilog" Version="4.2.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>

        <!--Messaging-->
        <PackageVersion Include="MassTransit" Version="8.4.0"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.0"/>

        <!--Resilience-->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>

        <!--EfCore-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.8"/>

        <!--FluentValidation-->
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    </ItemGroup>
</Project>