<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure.Messaging/Infrastructure.Messaging.csproj" />
    <Project Path="src/WebApi/WebApi.csproj" />
    <Project Path="src/Infrastructure.SqlServer/Infrastructure.SqlServer.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>