<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <!--Resilience-->
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>

        <!--FluentValidation-->
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>
</Project>
